# Copy this file to .env and fill in your values
# NEVER commit .env file to Git!

MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname
SECRET_KEY=generate-a-new-secret-key-using-openssl-rand-hex-32
GROQ_API_KEY=your-groq-api-key

# Optional
GOOGLE_CLIENT_ID=your-google-client-id
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# SMTP (for password reset emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
FRONTEND_URL=http://localhost:5174
